## Example of a setting

## SALESFORCE ORGANIZATION "contruct"
sf.construct.username = vfinet@xxxxx.com.construct
sf.construct.password = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
sf.construct.serverurl = https://test.salesforce.com

## SALESFORCE ORGANIZATION "production"
sf.master.username = vfinet@xxxxx.com
sf.master.password = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
sf.master.serverurl = https://login.salesforce.com

## SALESFORCE ORGANIZATION "sat"
sf.sat.username = vfinet@xxxxx.com.sat
sf.sat.password = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
sf.sat.serverurl = https://test.salesforce.com

## Proxy Settings
proxy.use=false
proxy.host=
proxy.port=
proxy.user=
proxy.password=

## Git Settings
git.home.dir=

